# devinetor

./: .gitignore  README.md  settings.gradle
.github/workflows/: release.yml
devinetor/: build.gradle
devinetor/src/main/java/devinetor/: Analyse.java  Audio.java  BaseDeDonnees.java  Bouton.java  Devinetor.java  Menus.java  Parametres.java
devinetor/src/main/resources/db/: default.sql
devinetor/src/main/resources/img/icones/: icone.icns
